<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" target-language="de" datatype="plaintext" original="messages" date="" product-name="bodyclass">
        <header/>
        <body>
            <trans-unit id="pages.palette.bodyclass">
                <target>Attribut id und class für body-Tag</target>
            </trans-unit>
            <trans-unit id="pages.bodyclass_wrap">
                <target>Individuelles class- oder id-Attribut für body-Tag?</target>
            </trans-unit>
            <trans-unit id="pages.bodyclass_wrap_id">
                <target>Individuelle ID</target>
            </trans-unit>
            <trans-unit id="pages.bodyclass_wrap_class">
                <target>Individuelle Klasse</target>
            </trans-unit>
        </body>
    </file>
</xliff>