<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" target-language="de" datatype="plaintext" original="messages" date="" product-name="bodyclass">
        <header/>
        <body>
            <trans-unit id="enableBodyId">
                <target>ID aktivieren: Der body-Tag erhält als ID Attribut den Wert aus dem Alias-Feld, alternativ die Seiten-ID.</target>
            </trans-unit>
            <trans-unit id="enableBodyClass">
                <target>Klasse aktivieren: Der body-Tag erhält als Attribut "class" einen Wert, den du selbst eingeben kannst, alternativ die Seiten-ID der Eltern-Seite (z.B. "parent_123").</target>
            </trans-unit>
            <trans-unit id="enableGeneratedClass">
                <target>Aktiviere generierte Klasse: Wenn deaktiviert, erhält der body-Tag kein aus der Eltern-Seiten-ID generiertes Klassen-Attribut (siehe Einstellung "enableBodyClass"); es wird nur die Klasse verwendet, die du in den Seiteneigenschaften eingegeben hast.</target>
            </trans-unit>
            <trans-unit id="enableLanguageClass">
                <target>Aktiviere sprachgesteuerte Klasse: Der body-Tag erhält als Attribut "class" die ID der aktuell gewählten Sprache (z.B. "lang_2").</target>
            </trans-unit>
            <trans-unit id="enableRandomClass">
                <target>Aktiviere zufällige Klassen: Der body-Tag erhält als Attribut "class" eine zufälligen Wert. Die Klasse ändert sich bei jedem Seiten-Aufruf.</target>
            </trans-unit>
            <trans-unit id="randomClasses">
                <target>Definiere zufällige Klassen: Gebe hier die Klassen ein (kommasepariert), die verwendet werden sollen.</target>
            </trans-unit>
            <trans-unit id="storeRandomClassInCookie">
                <target>Zufällige Klasse merken: Die zufällige Klasse, die beim ersten Seitenaufruf ausgewählt wurde, wird in der Browser-Session gespeichert. Eine neue, zufällige Klasse wird erst ausgewählt, wenn der User seinen Browser neu startet.</target>
            </trans-unit>
            <trans-unit id="overwriteGeneratedByIndividualClass">
                <target>Überschreibe generierte Klasse: Die automatisch generierte Klasse (siehe Einstellung "enableGeneratedClass") wird entfernt, wenn du eine Klasse in den Seiteneigenschaften einträgst.</target>
            </trans-unit>
            <trans-unit id="enableOnlyOnSelectedPages">
                <target>ID und Klasse nur auf ausgewählten Seiten: Der body-Tag erhält nur die Attribute "id" und "class", wenn eine Checkbox in den Seiteneigenschaften aktiviert wird. Auf allen anderen Seiten bleibt der body-Tag unverändert.</target>
            </trans-unit>
        </body>
    </file>
</xliff>