<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="" product-name="bodyclass">
        <header/>
        <body>
            <trans-unit id="pages.palette.bodyclass">
                <source>ID and class attribute for body tag</source>
            </trans-unit>
            <trans-unit id="pages.bodyclass_wrap">
                <source>Individual body id and / or class attribute?</source>
            </trans-unit>
            <trans-unit id="pages.bodyclass_wrap_id">
                <source>Individual ID</source>
            </trans-unit>
            <trans-unit id="pages.bodyclass_wrap_class">
                <source>Individual class</source>
            </trans-unit>
        </body>
    </file>
</xliff>