<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="" product-name="bodyclass">
        <header/>
        <body>
            <trans-unit id="enableBodyId">
                <source>Enable ID: Body tag gets ID attribute: Value from alias field or page ID.</source>
            </trans-unit>
            <trans-unit id="enableBodyClass">
                <source>Enable class: Body tag gets class attribute: You can type in the value or the page ID from parent page is taken (e.g. "parent_123").</source>
            </trans-unit>
            <trans-unit id="enableGeneratedClass">
                <source>Enable generated class: If deactivated, the body tag gets no class attribute generated from parent ID (see setting "enableBodyClass"); only the value you typed in in page properties is taken.</source>
            </trans-unit>
            <trans-unit id="enableLanguageClass">
                <source>Enable language class: Body tag gets class attribute generated from current language ID (e.g. "lang_2").</source>
            </trans-unit>
            <trans-unit id="enableRandomClass">
                <source>Enable random class: Body tag gets a random class. This class changes every page request.</source>
            </trans-unit>
            <trans-unit id="randomClasses">
                <source>Define the random classes: Type in the pool for random classes, serarated by comma.</source>
            </trans-unit>
            <trans-unit id="storeRandomClassInCookie">
                <source>Save random class: The random class (which was chosen on the first page request) is saved in session, so the random body class only changes when the user restarts his browser.</source>
            </trans-unit>
            <trans-unit id="overwriteGeneratedByIndividualClass">
                <source>Overwrite generated class: The automatically generated class (see setting "enableGeneratedClass") is removed, if you type in a class in page properties.</source>
            </trans-unit>
            <trans-unit id="enableOnlyOnSelectedPages">
                <source>ID and class only on selected pages: Body tag gets ID and class attribute only, if you activate a checkbox in page properties. The body tag on all other pages is untouched.</source>
            </trans-unit>
        </body>
    </file>
</xliff>